D:/Proyectos/STM32_Codes/DMA/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
D:/Proyectos/STM32_Codes/DMA/Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
D:/Proyectos/STM32_Codes/DMA/Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
D:/Proyectos/STM32_Codes/DMA/Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
D:/Proyectos/STM32_Codes/DMA/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:44:5:main	1
../Core/Src/main.c:60:6:saludar	1
../Core/Src/main.c:66:6:GPIO_Config	1
../Core/Src/main.c:100:6:EXTI_Config	1
../Core/Src/main.c:127:6:PLL_Config	5
../Core/Src/main.c:168:6:USART2_Config	1
../Core/Src/main.c:199:6:USART6_Config	1
../Core/Src/main.c:223:5:__io_putchar	2
../Core/Src/main.c:233:6:delay_ms	2
../Core/Src/main.c:238:9:UART_Transmit	4
../Core/Src/main.c:254:9:UART_Receive	4
../Core/Src/main.c:270:6:Timer5_Config	1
../Core/Src/main.c:286:6:Timer3_ConfigPWM	1
../Core/Src/main.c:317:6:ADC_Config	1
../Core/Src/main.c:373:6:ADC_ConfigDMA	1
../Core/Src/main.c:383:6:DMA_Config	1
../Core/Src/main.c:413:10:ADC_getData	2
../Core/Src/main.c:421:10:getTicks	1
../Core/Src/main.c:425:6:USART2_putc	2
../Core/Src/main.c:430:6:USART2_getc	2
../Core/Src/main.c:435:9:button_read	4
../Core/Src/main.c:452:6:moverServo	1
