D:/Proyectos/STM32_Codes/SPI/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
D:/Proyectos/STM32_Codes/SPI/Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
D:/Proyectos/STM32_Codes/SPI/Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
D:/Proyectos/STM32_Codes/SPI/Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
D:/Proyectos/STM32_Codes/SPI/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:59:5:main	1
../Core/Src/main.c:83:6:ethernet_cs_enable	1
../Core/Src/main.c:87:6:ethernet_cs_disable	1
../Core/Src/main.c:91:6:ethernet_reset	1
../Core/Src/main.c:98:6:saludar	1
../Core/Src/main.c:104:6:GPIO_Config	1
../Core/Src/main.c:138:6:EXTI_Config	1
../Core/Src/main.c:165:6:PLL_Config	5
../Core/Src/main.c:206:6:USART2_Config	1
../Core/Src/main.c:237:6:USART6_Config	1
../Core/Src/main.c:261:5:__io_putchar	2
../Core/Src/main.c:271:6:delay_ms	2
../Core/Src/main.c:276:9:UART_Transmit	4
../Core/Src/main.c:292:9:UART_Receive	4
../Core/Src/main.c:308:6:Timer5_Config	1
../Core/Src/main.c:324:6:Timer3_ConfigPWM	1
../Core/Src/main.c:355:6:ADC_Config	1
../Core/Src/main.c:411:6:ADC_ConfigDMA	1
../Core/Src/main.c:421:6:DMA_Config	1
../Core/Src/main.c:451:10:ADC_getData	2
../Core/Src/main.c:459:10:getTicks	1
../Core/Src/main.c:463:6:USART2_putc	2
../Core/Src/main.c:468:6:USART2_getc	2
../Core/Src/main.c:473:9:button_read	4
../Core/Src/main.c:490:6:SPI1_Config	1
../Core/Src/main.c:519:6:SPI1_Write	3
../Core/Src/main.c:530:9:SPI1_Read	3
