D:/Proyectos/STM32_Codes/I2C/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
D:/Proyectos/STM32_Codes/I2C/Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
D:/Proyectos/STM32_Codes/I2C/Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
D:/Proyectos/STM32_Codes/I2C/Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
D:/Proyectos/STM32_Codes/I2C/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:51:5:main	1
../Core/Src/main.c:77:6:saludar	1
../Core/Src/main.c:83:6:GPIO_Config	1
../Core/Src/main.c:117:6:EXTI_Config	1
../Core/Src/main.c:144:6:PLL_Config	5
../Core/Src/main.c:185:6:USART2_Config	1
../Core/Src/main.c:216:6:USART6_Config	1
../Core/Src/main.c:240:5:__io_putchar	2
../Core/Src/main.c:250:6:delay_ms	2
../Core/Src/main.c:255:9:UART_Transmit	4
../Core/Src/main.c:271:9:UART_Receive	4
../Core/Src/main.c:287:6:Timer5_Config	1
../Core/Src/main.c:303:6:Timer3_ConfigPWM	1
../Core/Src/main.c:334:6:ADC_Config	1
../Core/Src/main.c:390:6:ADC_ConfigDMA	1
../Core/Src/main.c:400:6:DMA_Config	1
../Core/Src/main.c:430:10:ADC_getData	2
../Core/Src/main.c:438:10:getTicks	1
../Core/Src/main.c:442:6:USART2_putc	2
../Core/Src/main.c:447:6:USART2_getc	2
../Core/Src/main.c:452:9:button_read	4
../Core/Src/main.c:469:6:I2C1_Init	1
../Core/Src/main.c:522:9:i2c_reg_write	15
../Core/Src/main.c:594:9:i2c_reg_read	22
