D:/Proyectos/STM32_Codes/ADC/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
D:/Proyectos/STM32_Codes/ADC/Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
D:/Proyectos/STM32_Codes/ADC/Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
D:/Proyectos/STM32_Codes/ADC/Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
D:/Proyectos/STM32_Codes/ADC/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:41:5:main	1
../Core/Src/main.c:56:6:saludar	1
../Core/Src/main.c:62:6:GPIO_Config	1
../Core/Src/main.c:96:6:EXTI_Config	1
../Core/Src/main.c:123:6:PLL_Config	5
../Core/Src/main.c:164:6:USART2_Config	1
../Core/Src/main.c:195:6:USART6_Config	1
../Core/Src/main.c:219:5:__io_putchar	2
../Core/Src/main.c:229:6:delay_ms	2
../Core/Src/main.c:234:9:UART_Transmit	4
../Core/Src/main.c:250:9:UART_Receive	4
../Core/Src/main.c:266:6:Timer5_Config	1
../Core/Src/main.c:282:6:Timer3_ConfigPWM	1
../Core/Src/main.c:313:6:ADC_Config	1
../Core/Src/main.c:369:10:ADC_getData	2
../Core/Src/main.c:377:10:getTicks	1
../Core/Src/main.c:381:6:USART2_putc	2
../Core/Src/main.c:386:6:USART2_getc	2
../Core/Src/main.c:391:9:button_read	4
../Core/Src/main.c:408:6:moverServo	1
