D:/Proyectos/STM32_Codes/TIMER/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
D:/Proyectos/STM32_Codes/TIMER/Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
D:/Proyectos/STM32_Codes/TIMER/Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
D:/Proyectos/STM32_Codes/TIMER/Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
D:/Proyectos/STM32_Codes/TIMER/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:38:5:main	1
../Core/Src/main.c:62:6:saludar	1
../Core/Src/main.c:68:6:GPIO_Config	1
../Core/Src/main.c:102:6:EXTI_Config	1
../Core/Src/main.c:129:6:PLL_Config	5
../Core/Src/main.c:170:6:USART2_Config	1
../Core/Src/main.c:201:6:USART6_Config	1
../Core/Src/main.c:225:5:__io_putchar	2
../Core/Src/main.c:235:6:delay_ms	2
../Core/Src/main.c:240:9:UART_Transmit	4
../Core/Src/main.c:256:9:UART_Receive	4
../Core/Src/main.c:272:6:Timer5_Config	1
../Core/Src/main.c:288:6:Timer3_ConfigPWM	1
../Core/Src/main.c:319:10:getTicks	1
../Core/Src/main.c:323:6:USART2_putc	2
../Core/Src/main.c:328:6:USART2_getc	2
../Core/Src/main.c:333:9:button_read	4
../Core/Src/main.c:350:6:moverServo	1
