../Core/Src/main.c:113:6:motores	5
../Core/Src/main.c:153:6:leer_lineas	2
../Core/Src/main.c:169:6:leer_fondos	2
../Core/Src/main.c:185:6:calcular_umbral	2
../Core/Src/main.c:201:6:posicion	7
../Core/Src/main.c:226:6:imprimirDigitales	1
../Core/Src/main.c:234:6:imprimirAnalogicos	1
../Core/Src/main.c:242:6:seguidorPID	1
../Core/Src/main.c:269:5:main	4
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_ADC1_Init	11
../Core/Src/main.c:517:13:MX_TIM3_Init	5
../Core/Src/main.c:570:13:MX_TIM4_Init	7
../Core/Src/main.c:633:13:MX_USART2_UART_Init	2
../Core/Src/main.c:666:13:MX_USART6_UART_Init	2
../Core/Src/main.c:697:13:MX_DMA_Init	1
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:785:6:Error_Handler	1
