../Core/Src/main.c:87:5:main	31
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_DMA_Init	1
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:450:13:uno	1
../Core/Src/main.c:460:13:dos	1
../Core/Src/main.c:470:13:tres	1
../Core/Src/main.c:480:13:cuatro	1
../Core/Src/main.c:490:13:cinco	1
../Core/Src/main.c:500:13:seis	1
../Core/Src/main.c:510:13:siete	1
../Core/Src/main.c:520:13:ocho	1
../Core/Src/main.c:530:13:nueve	1
../Core/Src/main.c:540:13:cero	1
../Core/Src/main.c:558:6:Error_Handler	1
