../Core/Src/main.c:107:6:motores	5
../Core/Src/main.c:139:6:leer_lineas	2
../Core/Src/main.c:155:6:leer_fondos	2
../Core/Src/main.c:171:6:calcular_umbral	2
../Core/Src/main.c:187:6:posicion	7
../Core/Src/main.c:212:6:imprimirDigitales	1
../Core/Src/main.c:220:6:imprimirAnalogicos	1
../Core/Src/main.c:228:6:seguidorPID	1
../Core/Src/main.c:255:5:main	5
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_ADC1_Init	11
../Core/Src/main.c:492:13:MX_TIM4_Init	5
../Core/Src/main.c:545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:578:13:MX_USART3_UART_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:685:6:Error_Handler	1
