D:/Proyectos/STM32_Codes/HC05/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
D:/Proyectos/STM32_Codes/HC05/Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
D:/Proyectos/STM32_Codes/HC05/Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
D:/Proyectos/STM32_Codes/HC05/Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
D:/Proyectos/STM32_Codes/HC05/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:35:5:main	5
../Core/Src/main.c:80:6:saludar	1
../Core/Src/main.c:86:6:GPIO_Config	1
../Core/Src/main.c:120:6:EXTI_Config	1
../Core/Src/main.c:147:6:PLL_Config	5
../Core/Src/main.c:188:6:USART2_Config	1
../Core/Src/main.c:219:6:USART6_Config	1
../Core/Src/main.c:243:5:__io_putchar	2
../Core/Src/main.c:253:6:delay_ms	2
../Core/Src/main.c:258:9:UART_Transmit	4
../Core/Src/main.c:274:9:UART_Receive	4
../Core/Src/main.c:290:10:getTicks	1
../Core/Src/main.c:294:6:USART2_putc	2
../Core/Src/main.c:299:6:USART2_getc	2
../Core/Src/main.c:304:9:button_read	4
